RDS_USER=postgres
RDS_PASSWORD=ljatYdnEXuVmnaLkxIBc
RDS_HOST=fantasy-baseball-prod.cqpciyq0071x.us-east-1.rds.amazonaws.com
RDS_DATABASE=fantasy_baseball_prod

NFBC_USERNAME=mattmoline@gmail.com
NFBC_PASSWORD=Biz2natcH